{
  "name": "sergi-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "check": "node --no-warnings --env-file=.env.local scripts/check-sheet.mts",
    "env:json": "node --no-warnings scripts/env-from-json.mts",
    "check:factura": "node --no-warnings scripts/check-factura.mts",
    "check:dates": "node --no-warnings scripts/check-dates.mts",
    "check:pdf": "node --no-warnings scripts/check-pdf.mts",
    "check:outbox": "node --no-warnings scripts/check-outbox.mts",
    "check:cells": "node --no-warnings scripts/check-cells.mts",
    "check:schema": "node --no-warnings scripts/check-schema.mts",
    "check:format": "node --no-warnings scripts/check-format.mts",
    "check:ajustes": "node --no-warnings scripts/check-ajustes.mts",
    "test": "npm run check:dates --silent && npm run check:format --silent && npm run check:cells --silent && npm run check:schema --silent && npm run check:factura --silent && npm run check:ajustes --silent && npm run check:outbox --silent && npm run check:importes --silent && npm run check:facturacio --silent && npm run check:informes --silent && npm run check:maps --silent && npm run check:pdf --silent",
    "migrar:imports": "node --no-warnings --env-file=.env.local scripts/migrar-imports.mts",
    "check:importes": "node --no-warnings scripts/check-importes.mts",
    "check:facturacio": "node --no-warnings scripts/check-facturacio.mts",
    "check:informes": "node --no-warnings scripts/check-informes.mts",
    "check:maps": "node --no-warnings scripts/check-maps.mts"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.3.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dexie": "^4.4.4",
    "dexie-react-hooks": "^4.4.0",
    "google-auth-library": "^11.0.0",
    "jose": "^6.2.8",
    "lucide-react": "^1.28.0",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@serwist/next": "^9.5.12",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "serwist": "^9.5.12",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
