{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "reparto",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "reparto-prod",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "start"
      ],
      "port": 3001,
      "autoPort": true
    },
    {
      "name": "reparto-demo",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "DEMO_MODE=true DRIVERS= npx next dev --webpack --port 3002"
      ],
      "port": 3002,
      "autoPort": true
    }
  ]
}